{
  "extends": "@trybe/eslint-config-frontend/typescript",
  "rules": {
    "import/no-unresolved": "off",
    "max-len": "off",
    "react/no-unescaped-entities": "off",
    "sonarjs/cognitive-complexity": "off",
    "react/require-default-props": "off",
    "react/jsx-no-useless-fragment": "off"
  }
}